FUNCTION_BLOCK "EM_Inlet"
{ S7_Optimized_Access := 'TRUE' }
   VAR
      ValveA : "Valve2Coil";
   END_VAR

BEGIN
// Network 1: Valve A -
#ValveA(AutoMode := "Data".Status.Auto,
        ManualMode := "Data".Status.Manual,
        SupplyOk := "Data".Status.SupplyOk,
        MediumOk := "Data".Status.MediumOk,
        EstopOk := "Data".Status.EstopOk,
        EnableA := TRUE,
        EnableB := TRUE,
        CtrlA := "AppData".Control.OpenA,
        CtrlB := "AppData".Control.CloseA,
        FeedbackA := "ValveA_Opened",
        FeedbackB := "ValveA_Closed",
        LeaveA := T#1s,
        LeaveB := T#1s,
        MoveToA := T#1s,
        MoveToB := T#1s,
        PulseLenght := T#1s,
        CoilA => "ValveA_Open",
        CoilB => "ValveA_Close",
        Alarm => "U1_Data".ValveA.Error,
        HMI := "U1_Data".ValveA.HMI);

// Networks 2-4: empty (no logic in TIA project)
END_FUNCTION_BLOCK
